random (1-sim 0-não)?
numero de pontos (n)?
valor de 'k' no simulated annealing (-1=default)?
coordenadas (x,y)

EX.1
Point nº0 (-3 ,0)
Point nº1 (-10 ,-3)
Point nº2 (0 ,-4)
Point nº3 (7 ,2)
Point nº4 (-3 ,-5)
Point nº5 (1 ,5)
Point nº6 (5 ,-6)
Point nº7 (1 ,3)
Point nº8 (1 ,2)
Point nº9 (-7 ,9)

EX.2A
[0,1,2,3,4,5,6,7,8,9,0]

EX.2B
[0,8,7,5,3,6,2,4,1,9,0]

EX.3
Não existe interseções

Numero de candidatos = 0

EX4




EX5

Lista original
[0,1,2,3,4,5,6,7,8,9,0]

Simualted Annealing foi Otimo com kmax = 50

Lista depois do simulated annealing
[0,1,4,2,6,3,8,7,5,9,0]
